@import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200&family=Permanent+Marker&display=swap');
/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    background-color: black;
    background-image: url('../img/imagem-de-fundo.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
    min-height: 100vh;
    font-family: var(--font2);
}
:root{
    --font1: 'Anton', sans-serif;;
    --font2:'Oswald', sans-serif;;
    --font3:'Permanent Marker', cursive;;
}
/*HEADER*/
header{
    height: 50vh;
    background-color: rgba(0, 0, 0, 0.796);
    color: rgb(255, 255, 255);
}

header picture{
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-top: 10px;
    padding-bottom: 25px;
}

header picture img{
    border-radius: 50%;
    width: 265px;
}
header h3{
    text-align: center;
    font-size: 1.5em;
    padding-bottom: 10px;
}
/*Slide*/
.conteiner{
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;

    height: 500px;
}
#slide{
    width: 80%;
    height: 55vh;
    max-height: 550px;
    max-width: 730px;
    
    position: relative;
}
#slide img{
    opacity: 0;
    position: absolute;

    width: 100%;
    height: 100%;

    object-fit: cover;
    transition: opacity 800ms;
}
#slide img.selected{
    opacity: 1;
}


/*informações*/
#prof{
    background: radial-gradient(ellipse at top, red, transparent),
                radial-gradient(ellipse at center, rgb(84, 82, 82),transparent),
                radial-gradient(ellipse at bottom, red, transparent);
    width: 60vw;
}
#prof h3{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.1em;
    font-weight: bold;
}
#prof picture{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#prof div p{
    text-align: center;
    padding: 10px 20px;
    font-weight: bold;
}

#prof picture div img{
    padding-bottom: 10px;
    height: 300px;
}
#info{
    background-color: red;
    width: 60vw;
    margin-bottom: 2em;
    padding: 20px;
    display: flex;
    justify-content: space-around;

    background: radial-gradient(ellipse at top, red, transparent),
    radial-gradient(ellipse at center, rgb(84, 82, 82),transparent),
    radial-gradient(ellipse at bottom, red, transparent);
}
.treino{
    text-align: center;
}
.treino li{
    list-style: none;
    font-size: 1.2em;
    padding-top: 30px;
    line-height: 1.2em;
    font-weight: bold;
}
.local{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    border-right: 2px solid black;
    border-left: 2px solid black;
    padding: 4em;
}
.local h2{
    padding-bottom: 10px;
    text-align: center;
}
.local p{
    line-height: 2em;
    font-weight: bold;
    font-size: 1.2em;
}
.hora{
    padding-right: 2em;
}
.hora h2{
    text-align: center;
}
.hora li{
    text-align: center;
    list-style: none;
    font-weight: bold;
    line-height: 2em;
}
/*MAIN E SECTION*/
main{
    background-color: rgba(169, 169, 169, 0.442);
    color: rgb(255, 255, 255);
}
.main_op{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section{
    text-align: justify;
    font-weight: bold;
    font-size: 1.1em;
    width: 50%;
    margin: 25px 0 50px 0;
}

section h1{
    font-family: var(--font3);
    color: rgb(218, 21, 21);
    text-shadow: 1px 1px 1px black;
    padding: 0 15px 15px 0;
}

/*footer*/
footer{
    height: 20vh;
}

/*RESPOSIVIDADE*/
@media (max-width:730px){
    /*header*/
    header picture img{
        width: 250px;
    }
    /*Main e Section*/
    main section h1{
        text-align: center;
    }
    section{
        width: 90%;
    }

    /*Slide*/
    .conteiner #slide {
        background-color: rgba(128, 128, 128, 0.591);
        width: 100vw;
    }
    
    /*info*/
    #prof{
        width: 100vw;
    }
    #prof picture{
        display: flex;
        flex-direction: column;
    }
    #prof picture div img{
        width: 300px;
        height: 250px;
    }
    #prof h3{
        padding-bottom: 20px;
        text-transform: uppercase;
    }

    #info{
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #info .local{
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        border-left:none;border-right: none;
    }

    #info .treino{
        padding-bottom: 10px;
    }

    #info .treino div {
        display:flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .hora ul li{
        padding-left: 10px;
    }
    
    #info .hora ul div{
        display:flex;
        align-items: center;
        justify-content: space-around;
    }
}